# Ayraa-Collections

./: AyraaCollections.sln  README.md
AyraaCollections.Common/: AyraaCollections.Common.csproj
AyraaCollections.Common/DataTransferObjects/Authentication/: UserDTO.cs
AyraaCollections.Common/Enums/Authentication/: UserType.cs
AyraaCollections.Data/: AyraaCollections.Data.csproj
AyraaCollections.Data/Context/: Context.cs
AyraaCollections.Data/Entities/: User.cs
AyraaCollections.Logic/: AyraaCollections.Logic.csproj
AyraaCollections.Logic/BusinessLogics/: AuthenticationBL.cs
AyraaCollections.Web/: AyraaCollections.Web.csproj  Bundle.config  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
AyraaCollections.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
AyraaCollections.Web/Properties/: AssemblyInfo.cs
